.inicio {
  background-color: #f3d8c7;
  grid-area: header;
  border: 0.05px groove #4d4646;
  margin: 2px 4px;
}

.inicio .inicio__titulo {
  color: #4d4646;
  text-align: center;
  font-size: 35px;
  padding-top: 16px;
  padding-bottom: 10px;
}

.inicio .menu {
  background-color: #efe5dc;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  font-size: 20px;
  position: relative;
}

.inicio .menu ul li {
  padding: 5px;
  font-size: 20px;
  list-style-type: none;
}

.inicio .menu ul li:hover ul {
  display: block;
}

.inicio .menu ul li a {
  text-decoration: none;
  color: #4d4646;
}

.inicio .menu ul li a:hover {
  font-weight: bold;
}

.inicio .menu ul .submenu {
  display: none;
  position: absolute;
}

.inicio .menu ul .submenu li {
  display: block;
  background-color: #efe5dc;
  font-size: 17px;
  padding: 10px 15px;
  opacity: 90%;
  text-align: left;
}

.inicio .menu ul .submenu li a {
  color: #4d4646;
  list-style-type: none;
}

.main {
  padding: 5px;
  grid-area: main;
  display: flex;
  flex-direction: column;
  align-items: stretch;
}

.main .intro {
  text-align: center;
  font-size: 26px;
  color: #4d4646;
  line-height: 30px;
  padding-top: 40px;
}

.main .intro__text {
  text-align: justify;
  font-size: 18px;
  color: #4d4646;
  line-height: 25px;
  padding: 20px;
  margin: 0px 40px;
}

.main .index_galeria {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  padding-top: 1rem;
}

.main .index_galeria img {
  padding: 5px;
  width: 350px;
  height: 230px;
}

.main .index_galeria img:hover {
  width: 355px;
  height: 235px;
}

.section__info {
  margin: 30px 30px;
  padding: 10px 15px 16px 30px;
  border: 1px groove;
  overflow: scroll;
  height: 380px;
  line-height: 25px;
  background-color: #f8f2f2;
  grid-area: info;
}

.section__info .titulo {
  padding: 8px;
  text-align: justify;
}

.horarios {
  padding: 30px 0px 50px 50px;
  grid-area: horarios;
}

.horarios h4 {
  padding-bottom: 5px;
}

footer {
  border-top: 0.5px groove #d8e2dc;
  background-image: linear-gradient(to top, #d8aa90, #f3d8c7);
  padding: 20px;
  grid-area: footer;
}

footer .mapa {
  padding-bottom: 5px;
}

footer .mapa h4 {
  padding-bottom: 5px;
}

footer .redes {
  padding-bottom: 5px;
}

footer .redes a {
  color: #4d4646;
  text-decoration: none;
}

.body__index {
  margin: 2px;
  background-color: #f8edeba6;
  font-family: "Lato", sans-serif;
  height: 100vh;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 0.3fr 1.6fr 1fr 0.5fr 0.5fr;
  grid-template-areas: "header header header header"
 "main main main main"
 "info info info info"
 "horarios horarios . ."
 "footer footer footer footer";
}
/*# sourceMappingURL=estilo.css.map */