.body__estilos {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 0.3fr 1.6fr 1fr 0.5fr;
    grid-template-areas:
        "header header header header"
        "main main main main"
        "info info info info"
        "footer footer footer footer";
    background-color: $colorFondo;
}

.main {
    padding: 5px;
    grid-area: main;
    display: flex;
    flex-direction: column;
    align-items: stretch;

    .intro,
    .titulo_estilos {
        text-align: center;
        font-size: 26px;
        line-height: 30px;
        padding-top: 40px;
    }

    .intro__text {
        text-align: justify;
        font-size: 18px;
        line-height: 25px;
        padding: 20px;
        margin: 0px 40px;
    }

    .estilos__galeria {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-evenly;
        padding-top: 2rem;

        img {
            padding: 5px;
            width: 500px;
            height: 380px;
            @include borde (#713d4b);

            &:hover {
                width: 520px;
                height: 400px;
            }
        }
    }
}

.section__info {
    margin: 30px 30px;
    padding: 10px 15px 16px 30px;
    @include borde (#70655e);
    overflow: scroll;
    height: 380px;
    line-height: 25px;
    background-color: #f8f2f2;
    grid-area: info;
}